{# Base MJML layout — all transactional email templates extend this. #}
{# Compile to HTML with: docker compose exec app mjml src.mjml -o out.html #}
<mjml>
  <mj-head>
    <mj-preview>{{ preview_text }}</mj-preview>

    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-body background-color="#f8fafc" />
      <mj-section background-color="#ffffff" padding="0" />
      <mj-text font-size="15px" line-height="1.6" color="#374151" />
      <mj-button background-color="#0284c7" color="#ffffff" border-radius="8px"
                 font-size="14px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>

    <mj-style>
      a { color: #0284c7; }
      .footer-link { color: #9ca3af !important; text-decoration: none; }
    </mj-style>
  </mj-head>

  <mj-body>
    {# ── Top spacer ────────────────────────────────────────────────────── #}
    <mj-section background-color="#f8fafc" padding="32px 0 0">
      <mj-column>
        <mj-text align="center">
          <a href="{{ site_url }}" style="text-decoration:none;color:#0284c7;font-weight:700;font-size:18px;">
            ⬡ Django SaaS
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    {# ── Card wrapper ──────────────────────────────────────────────────── #}
    <mj-section background-color="#f8fafc" padding="16px 24px">
      <mj-column background-color="#ffffff" border-radius="12px"
                 border="1px solid #e5e7eb" padding="40px 32px">
        {% block email_body %}{% endblock %}
      </mj-column>
    </mj-section>

    {# ── Footer ────────────────────────────────────────────────────────── #}
    <mj-section background-color="#f8fafc" padding="0 24px 40px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af" line-height="1.8">
          You're receiving this because you have an account at
          <a href="{{ site_url }}" class="footer-link">{{ site_name }}</a>.<br/>
          <a href="{{ unsubscribe_url }}" class="footer-link">Unsubscribe</a>
          &nbsp;·&nbsp;
          <a href="{{ site_url }}/pages/privacy/" class="footer-link">Privacy</a>
          &nbsp;·&nbsp;
          {{ site_address }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
