{# Team invitation email. #}
{# Variables: inviter_name, org_name, accept_url, expiry_hours, site_url, unsubscribe_url, site_name, site_address #}
{% extends "mjml/_base.mjml" %}

{% block email_body %}
  <mj-text>
    <h1 style="margin:0 0 16px;font-size:24px;font-weight:700;color:#111827;">
      You've been invited
    </h1>
    <p style="margin:0 0 12px;">
      <strong>{{ inviter_name }}</strong> has invited you to join
      <strong>{{ org_name }}</strong> on Django SaaS.
    </p>
    <p style="margin:0;color:#6b7280;font-size:13px;">
      This invitation expires in {{ expiry_hours }} hours.
    </p>
  </mj-text>

  <mj-button href="{{ accept_url }}" align="left" margin="24px 0 0">
    Accept invitation →
  </mj-button>

  <mj-text padding-top="24px" font-size="12px" color="#9ca3af">
    Or paste this URL into your browser:<br/>
    <a href="{{ accept_url }}" style="color:#9ca3af;word-break:break-all;">{{ accept_url }}</a>
  </mj-text>

  <mj-text padding-top="16px" font-size="13px" color="#6b7280">
    If you weren't expecting this invitation, you can safely ignore it.
  </mj-text>
{% endblock %}
