{# Invoice / receipt email. #}
{# Variables: customer_name, invoice_number, invoice_date, due_date, line_items (list), #}
{#            subtotal, tax, total, currency, invoice_url, unsubscribe_url, site_name, site_address #}
{% extends "mjml/_base.mjml" %}

{% block email_body %}
  <mj-text>
    <h1 style="margin:0 0 4px;font-size:22px;font-weight:700;color:#111827;">
      Invoice #{{ invoice_number }}
    </h1>
    <p style="margin:0;color:#6b7280;font-size:13px;">
      Issued {{ invoice_date }}{% if due_date %} · Due {{ due_date }}{% endif %}
    </p>
  </mj-text>

  <mj-divider border-color="#e5e7eb" padding="20px 0" />

  {# Line items #}
  <mj-text>
    <table width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;border-collapse:collapse;">
      <thead>
        <tr style="border-bottom:1px solid #e5e7eb;">
          <th style="text-align:left;padding:0 0 8px;color:#6b7280;font-weight:500;">Description</th>
          <th style="text-align:right;padding:0 0 8px;color:#6b7280;font-weight:500;">Amount</th>
        </tr>
      </thead>
      <tbody>
        {% for item in line_items %}
        <tr>
          <td style="padding:10px 0;border-bottom:1px solid #f3f4f6;">{{ item.description }}</td>
          <td style="padding:10px 0;border-bottom:1px solid #f3f4f6;text-align:right;">
            {{ item.amount }} {{ currency }}
          </td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        {% if tax %}
        <tr>
          <td style="padding:10px 0;color:#6b7280;">Subtotal</td>
          <td style="padding:10px 0;text-align:right;color:#6b7280;">{{ subtotal }} {{ currency }}</td>
        </tr>
        <tr>
          <td style="padding:4px 0;color:#6b7280;">Tax</td>
          <td style="padding:4px 0;text-align:right;color:#6b7280;">{{ tax }} {{ currency }}</td>
        </tr>
        {% endif %}
        <tr>
          <td style="padding:12px 0 0;font-weight:700;font-size:16px;color:#111827;">Total</td>
          <td style="padding:12px 0 0;text-align:right;font-weight:700;font-size:16px;color:#111827;">
            {{ total }} {{ currency }}
          </td>
        </tr>
      </tfoot>
    </table>
  </mj-text>

  <mj-button href="{{ invoice_url }}" align="left" margin="28px 0 0">
    View & download invoice →
  </mj-button>
{% endblock %}
